// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C57A0870F2D54DF00DD447B /* DM Helper */;
		activeTarget = 8D1107260486CEB800E47090 /* DM Helper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* DM Helper */,
		);
		breakpoints = (
			5CDBBDEB0F4D300F0079D6D8 /* InitiativeTrackerController.m:204 */,
		);
		codeSenseManager = 5C57A0960F2D54E500DD447B /* Code sense */;
		executables = (
			5C57A0870F2D54DF00DD447B /* DM Helper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256623292;
			PBXWorkspaceStateSaveDate = 256623292;
		};
		perUserProjectItems = {
			5C57A0B70F30577400DD447B /* PBXTextBookmark */ = 5C57A0B70F30577400DD447B /* PBXTextBookmark */;
			5C57A0B80F30577400DD447B /* PBXTextBookmark */ = 5C57A0B80F30577400DD447B /* PBXTextBookmark */;
			5C57A0BA0F30577400DD447B /* PBXTextBookmark */ = 5C57A0BA0F30577400DD447B /* PBXTextBookmark */;
			5C57A0BB0F30577400DD447B /* PBXTextBookmark */ = 5C57A0BB0F30577400DD447B /* PBXTextBookmark */;
			5CDBBD770F4BC2C50079D6D8 /* PBXTextBookmark */ = 5CDBBD770F4BC2C50079D6D8 /* PBXTextBookmark */;
			5CDBBD780F4BC2C50079D6D8 /* PBXTextBookmark */ = 5CDBBD780F4BC2C50079D6D8 /* PBXTextBookmark */;
			5CDBBD890F4C0AB30079D6D8 /* PBXTextBookmark */ = 5CDBBD890F4C0AB30079D6D8 /* PBXTextBookmark */;
			5CDBBD8A0F4C0AB30079D6D8 /* PBXTextBookmark */ = 5CDBBD8A0F4C0AB30079D6D8 /* PBXTextBookmark */;
			5CDBBD8B0F4C0AB30079D6D8 /* PBXTextBookmark */ = 5CDBBD8B0F4C0AB30079D6D8 /* PBXTextBookmark */;
			5CDBBD8C0F4C0AB30079D6D8 /* PBXTextBookmark */ = 5CDBBD8C0F4C0AB30079D6D8 /* PBXTextBookmark */;
			5CDBBE2B0F4D447F0079D6D8 /* PBXTextBookmark */ = 5CDBBE2B0F4D447F0079D6D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 5C57A0950F2D54E500DD447B /* Source Control */;
		userBuildSettings = {
		};
	};
	5C57A0870F2D54DF00DD447B /* DM Helper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "DM Helper";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C57A0950F2D54E500DD447B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5C57A0960F2D54E500DD447B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C57A09B0F30125300DD447B /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 756}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5C57A09C0F30125300DD447B /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 756}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	5C57A0A30F30144700DD447B /* InitiativeTrackerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 756}}";
			sepNavSelRange = "{382, 11}";
			sepNavVisRange = "{0, 850}";
		};
	};
	5C57A0A40F30144700DD447B /* InitiativeTrackerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2664}}";
			sepNavSelRange = "{6913, 0}";
			sepNavVisRange = "{5125, 1579}";
		};
	};
	5C57A0B70F30577400DD447B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A09B0F30125300DD447B /* Player.h */;
		name = "Player.h: 22";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	5C57A0B80F30577400DD447B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A09C0F30125300DD447B /* Player.m */;
		name = "Player.m: 14";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	5C57A0BA0F30577400DD447B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A0A30F30144700DD447B /* InitiativeTrackerController.h */;
		name = "InitiativeTrackerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	5C57A0BB0F30577400DD447B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A0A40F30144700DD447B /* InitiativeTrackerController.m */;
		name = "InitiativeTrackerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	5CDBBD770F4BC2C50079D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A09C0F30125300DD447B /* Player.m */;
		name = "Player.m: 30";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	5CDBBD780F4BC2C50079D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A09C0F30125300DD447B /* Player.m */;
		name = "Player.m: 30";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	5CDBBD890F4C0AB30079D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A0A30F30144700DD447B /* InitiativeTrackerController.h */;
		name = "InitiativeTrackerController.h: 16";
		rLen = 11;
		rLoc = 382;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	5CDBBD8A0F4C0AB30079D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A0A40F30144700DD447B /* InitiativeTrackerController.m */;
		name = "InitiativeTrackerController.m: 127";
		rLen = 0;
		rLoc = 3493;
		rType = 0;
		vrLen = 1968;
		vrLoc = 1435;
	};
	5CDBBD8B0F4C0AB30079D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A0A40F30144700DD447B /* InitiativeTrackerController.m */;
		name = "InitiativeTrackerController.m: 127";
		rLen = 0;
		rLoc = 3493;
		rType = 0;
		vrLen = 1968;
		vrLoc = 1435;
	};
	5CDBBD8C0F4C0AB30079D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A0A30F30144700DD447B /* InitiativeTrackerController.h */;
		name = "InitiativeTrackerController.h: 16";
		rLen = 11;
		rLoc = 382;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	5CDBBDEB0F4D300F0079D6D8 /* InitiativeTrackerController.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5C57A0A40F30144700DD447B /* InitiativeTrackerController.m */;
		functionName = "-tableView:selectionIndexesForProposedSelection:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 204;
		location = InitiativeTracker;
		modificationTime = 256717027.269214;
		state = 1;
	};
	5CDBBE2B0F4D447F0079D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A0A40F30144700DD447B /* InitiativeTrackerController.m */;
		name = "InitiativeTrackerController.m: 221";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 1579;
		vrLoc = 5125;
	};
	8D1107260486CEB800E47090 /* DM Helper */ = {
		activeExec = 0;
		executables = (
			5C57A0870F2D54DF00DD447B /* DM Helper */,
		);
	};
}
