// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, -1}, {750, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C57A0870F2D54DF00DD447B /* DM Helper */;
		activeTarget = 8D1107260486CEB800E47090 /* DM Helper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* DM Helper */,
		);
		breakpoints = (
			5C8DCA5D0F5B57D50022F268 /* HealthTrackerController.m:52 */,
			5C072D0B0F5BA7B00069F9EF /* HealthTrackerController.m:44 */,
		);
		codeSenseManager = 5C57A0960F2D54E500DD447B /* Code sense */;
		executables = (
			5C57A0870F2D54DF00DD447B /* DM Helper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257658973;
			PBXWorkspaceStateSaveDate = 257658973;
		};
		perUserProjectItems = {
			5C072D010F5BA6540069F9EF /* PBXTextBookmark */ = 5C072D010F5BA6540069F9EF /* PBXTextBookmark */;
			5C072D020F5BA6540069F9EF /* PBXTextBookmark */ = 5C072D020F5BA6540069F9EF /* PBXTextBookmark */;
			5C072D190F5BB74A0069F9EF /* PBXTextBookmark */ = 5C072D190F5BB74A0069F9EF /* PBXTextBookmark */;
			5C072D1A0F5BB74A0069F9EF /* PlistBookmark */ = 5C072D1A0F5BB74A0069F9EF /* PlistBookmark */;
			5C072D1B0F5BB74A0069F9EF /* PBXTextBookmark */ = 5C072D1B0F5BB74A0069F9EF /* PBXTextBookmark */;
			5C072D1E0F5BB74A0069F9EF /* PBXTextBookmark */ = 5C072D1E0F5BB74A0069F9EF /* PBXTextBookmark */;
			5C072D1F0F5BB74A0069F9EF /* PBXTextBookmark */ = 5C072D1F0F5BB74A0069F9EF /* PBXTextBookmark */;
			5C072D200F5BB74A0069F9EF /* PlistBookmark */ = 5C072D200F5BB74A0069F9EF /* PlistBookmark */;
			5C072D210F5BB74A0069F9EF /* PBXTextBookmark */ = 5C072D210F5BB74A0069F9EF /* PBXTextBookmark */;
			5C072D220F5BB74A0069F9EF /* PBXTextBookmark */ = 5C072D220F5BB74A0069F9EF /* PBXTextBookmark */;
			5C072D230F5BB74A0069F9EF /* PBXTextBookmark */ = 5C072D230F5BB74A0069F9EF /* PBXTextBookmark */;
			5C072D240F5BB74A0069F9EF /* PBXTextBookmark */ = 5C072D240F5BB74A0069F9EF /* PBXTextBookmark */;
			5C072D250F5BB74A0069F9EF /* PBXTextBookmark */ = 5C072D250F5BB74A0069F9EF /* PBXTextBookmark */;
			5C072D260F5BB74A0069F9EF /* PBXTextBookmark */ = 5C072D260F5BB74A0069F9EF /* PBXTextBookmark */;
			5C072D2C0F5BBEBB0069F9EF /* PBXTextBookmark */ = 5C072D2C0F5BBEBB0069F9EF /* PBXTextBookmark */;
			5C072D2D0F5BBEBB0069F9EF /* PBXTextBookmark */ = 5C072D2D0F5BBEBB0069F9EF /* PBXTextBookmark */;
			5C072D2E0F5BBEBB0069F9EF /* PBXTextBookmark */ = 5C072D2E0F5BBEBB0069F9EF /* PBXTextBookmark */;
			5C072D300F5BBEBB0069F9EF /* PBXTextBookmark */ = 5C072D300F5BBEBB0069F9EF /* PBXTextBookmark */;
			5C072D310F5BBEBB0069F9EF /* PBXTextBookmark */ = 5C072D310F5BBEBB0069F9EF /* PBXTextBookmark */;
			5C072D320F5BBEBB0069F9EF /* PBXTextBookmark */ = 5C072D320F5BBEBB0069F9EF /* PBXTextBookmark */;
			5C072D330F5BBEBB0069F9EF /* PBXTextBookmark */ = 5C072D330F5BBEBB0069F9EF /* PBXTextBookmark */;
			5C072D340F5BBEBB0069F9EF /* PBXTextBookmark */ = 5C072D340F5BBEBB0069F9EF /* PBXTextBookmark */;
			5C072D350F5BBEBB0069F9EF /* PBXTextBookmark */ = 5C072D350F5BBEBB0069F9EF /* PBXTextBookmark */;
			5C072D360F5BBEBB0069F9EF /* PBXTextBookmark */ = 5C072D360F5BBEBB0069F9EF /* PBXTextBookmark */;
			5C072D3C0F5BC5FB0069F9EF /* PBXTextBookmark */ = 5C072D3C0F5BC5FB0069F9EF /* PBXTextBookmark */;
			5C072D3D0F5BC5FB0069F9EF /* PBXTextBookmark */ = 5C072D3D0F5BC5FB0069F9EF /* PBXTextBookmark */;
			5C072D3E0F5BC5FB0069F9EF /* PBXTextBookmark */ = 5C072D3E0F5BC5FB0069F9EF /* PBXTextBookmark */;
			5C072D3F0F5BC5FB0069F9EF /* PBXTextBookmark */ = 5C072D3F0F5BC5FB0069F9EF /* PBXTextBookmark */;
			5C072D400F5BC5FB0069F9EF /* PBXTextBookmark */ = 5C072D400F5BC5FB0069F9EF /* PBXTextBookmark */;
			5C072D410F5BC5FB0069F9EF /* PBXTextBookmark */ = 5C072D410F5BC5FB0069F9EF /* PBXTextBookmark */;
			5C072D420F5BC5FB0069F9EF /* PBXTextBookmark */ = 5C072D420F5BC5FB0069F9EF /* PBXTextBookmark */;
			5C072D430F5BC5FB0069F9EF /* PBXTextBookmark */ = 5C072D430F5BC5FB0069F9EF /* PBXTextBookmark */;
			5C072D6C0F5BCDD50069F9EF /* PBXTextBookmark */ = 5C072D6C0F5BCDD50069F9EF /* PBXTextBookmark */;
			5CFB657C0F5B37B000C0BE00 /* PBXTextBookmark */ = 5CFB657C0F5B37B000C0BE00 /* PBXTextBookmark */;
			5CFB657D0F5B37B000C0BE00 /* PBXTextBookmark */ = 5CFB657D0F5B37B000C0BE00 /* PBXTextBookmark */;
			5CFB657E0F5B37B000C0BE00 /* PBXTextBookmark */ = 5CFB657E0F5B37B000C0BE00 /* PBXTextBookmark */;
			5CFB65830F5B37B000C0BE00 /* PBXTextBookmark */ = 5CFB65830F5B37B000C0BE00 /* PBXTextBookmark */;
			5CFB65840F5B37B000C0BE00 /* PBXTextBookmark */ = 5CFB65840F5B37B000C0BE00 /* PBXTextBookmark */;
			5CFB65850F5B37B000C0BE00 /* PBXTextBookmark */ = 5CFB65850F5B37B000C0BE00 /* PBXTextBookmark */;
		};
		sourceControlManager = 5C57A0950F2D54E500DD447B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	5C072D010F5BA6540069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C22B5F40F5A32E10040C9F0 /* HealthTrackerController.m */;
		name = "HealthTrackerController.m: 59";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1257;
		vrLoc = 434;
	};
	5C072D020F5BA6540069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A0A40F30144700DD447B /* InitiativeTrackerController.m */;
		name = "InitiativeTrackerController.m: 194";
		rLen = 0;
		rLoc = 6296;
		rType = 0;
		vrLen = 1742;
		vrLoc = 4697;
	};
	5C072D0B0F5BA7B00069F9EF /* HealthTrackerController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5C22B5F40F5A32E10040C9F0 /* HealthTrackerController.m */;
		functionName = "-addPlayer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = InitiativeTracker;
		modificationTime = 257668952.371807;
		state = 1;
	};
	5C072D190F5BB74A0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	5C072D1A0F5BB74A0069F9EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mpattee/Documents/source/itracker/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5C072D1B0F5BB74A0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5C072D1E0F5BB74A0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C22B5F40F5A32E10040C9F0 /* HealthTrackerController.m */;
		name = "HealthTrackerController.m: 63";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1544;
		vrLoc = 653;
	};
	5C072D1F0F5BB74A0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	5C072D200F5BB74A0069F9EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mpattee/Documents/source/itracker/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5C072D210F5BB74A0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5C072D220F5BB74A0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C22B5F30F5A32E10040C9F0 /* HealthTrackerController.h */;
		name = "HealthTrackerController.h: 24";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	5C072D230F5BB74A0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C22B5F40F5A32E10040C9F0 /* HealthTrackerController.m */;
		name = "HealthTrackerController.m: 66";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1558;
		vrLoc = 610;
	};
	5C072D240F5BB74A0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C22B5F30F5A32E10040C9F0 /* HealthTrackerController.h */;
		name = "HealthTrackerController.h: 24";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	5C072D250F5BB74A0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C22B5F40F5A32E10040C9F0 /* HealthTrackerController.m */;
		name = "HealthTrackerController.m: 68";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1555;
		vrLoc = 653;
	};
	5C072D260F5BB74A0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C22B5F30F5A32E10040C9F0 /* HealthTrackerController.h */;
		name = "HealthTrackerController.h: 17";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	5C072D2C0F5BBEBB0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A09B0F30125300DD447B /* Player.h */;
		name = "Player.h: 25";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	5C072D2D0F5BBEBB0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A09C0F30125300DD447B /* Player.m */;
		name = "Player.m: 35";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	5C072D2E0F5BBEBB0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C22B5F30F5A32E10040C9F0 /* HealthTrackerController.h */;
		name = "HealthTrackerController.h: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	5C072D300F5BBEBB0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C22B5F40F5A32E10040C9F0 /* HealthTrackerController.m */;
		name = "HealthTrackerController.m: 64";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1606;
		vrLoc = 736;
	};
	5C072D310F5BBEBB0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A09B0F30125300DD447B /* Player.h */;
		name = "Player.h: 25";
		rLen = 37;
		rLoc = 422;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	5C072D320F5BBEBB0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A09C0F30125300DD447B /* Player.m */;
		name = "Player.m: 28";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	5C072D330F5BBEBB0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A09B0F30125300DD447B /* Player.h */;
		name = "Player.h: 25";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	5C072D340F5BBEBB0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A09C0F30125300DD447B /* Player.m */;
		name = "Player.m: 35";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	5C072D350F5BBEBB0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C22B5F40F5A32E10040C9F0 /* HealthTrackerController.m */;
		name = "HealthTrackerController.m: 65";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1711;
		vrLoc = 734;
	};
	5C072D360F5BBEBB0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C22B5F30F5A32E10040C9F0 /* HealthTrackerController.h */;
		name = "HealthTrackerController.h: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	5C072D3C0F5BC5FB0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C22B5F40F5A32E10040C9F0 /* HealthTrackerController.m */;
		name = "HealthTrackerController.m: 65";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1711;
		vrLoc = 734;
	};
	5C072D3D0F5BC5FB0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A0A30F30144700DD447B /* InitiativeTrackerController.h */;
		name = "InitiativeTrackerController.h: 20";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	5C072D3E0F5BC5FB0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A0A40F30144700DD447B /* InitiativeTrackerController.m */;
		name = "InitiativeTrackerController.m: 88";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 2019;
		vrLoc = 1229;
	};
	5C072D3F0F5BC5FB0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C22B5F40F5A32E10040C9F0 /* HealthTrackerController.m */;
		name = "HealthTrackerController.m: 65";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1711;
		vrLoc = 734;
	};
	5C072D400F5BC5FB0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A0A40F30144700DD447B /* InitiativeTrackerController.m */;
		name = "InitiativeTrackerController.m: 88";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 2015;
		vrLoc = 1229;
	};
	5C072D410F5BC5FB0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A0A30F30144700DD447B /* InitiativeTrackerController.h */;
		name = "InitiativeTrackerController.h: 21";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	5C072D420F5BC5FB0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A0A40F30144700DD447B /* InitiativeTrackerController.m */;
		name = "InitiativeTrackerController.m: 88";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 2019;
		vrLoc = 1229;
	};
	5C072D430F5BC5FB0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A0A30F30144700DD447B /* InitiativeTrackerController.h */;
		name = "InitiativeTrackerController.h: 20";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	5C072D6C0F5BCDD50069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A0A40F30144700DD447B /* InitiativeTrackerController.m */;
		name = "InitiativeTrackerController.m: 88";
		rLen = 2;
		rLoc = 2250;
		rType = 0;
		vrLen = 1935;
		vrLoc = 1759;
	};
	5C22B5F30F5A32E10040C9F0 /* HealthTrackerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 756}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	5C22B5F40F5A32E10040C9F0 /* HealthTrackerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1339}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{734, 1711}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	5C57A0870F2D54DF00DD447B /* DM Helper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "DM Helper";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C57A0950F2D54E500DD447B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Cordax;
		};
	};
	5C57A0960F2D54E500DD447B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C57A09B0F30125300DD447B /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 756}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5C57A09C0F30125300DD447B /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 756}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	5C57A0A30F30144700DD447B /* InitiativeTrackerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 756}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	5C57A0A40F30144700DD447B /* InitiativeTrackerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3380}}";
			sepNavSelRange = "{2250, 2}";
			sepNavVisRange = "{1759, 1935}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	5C8DCA5D0F5B57D50022F268 /* HealthTrackerController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5C22B5F40F5A32E10040C9F0 /* HealthTrackerController.m */;
		functionName = "-addPlayer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = InitiativeTracker;
		modificationTime = 257668952.371687;
		state = 1;
	};
	5CFB657C0F5B37B000C0BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A0A40F30144700DD447B /* InitiativeTrackerController.m */;
		name = "InitiativeTrackerController.m: 133";
		rLen = 0;
		rLoc = 3915;
		rType = 0;
		vrLen = 1840;
		vrLoc = 3356;
	};
	5CFB657D0F5B37B000C0BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C22B5F30F5A32E10040C9F0 /* HealthTrackerController.h */;
		name = "HealthTrackerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	5CFB657E0F5B37B000C0BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C22B5F40F5A32E10040C9F0 /* HealthTrackerController.m */;
		name = "HealthTrackerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	5CFB65830F5B37B000C0BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A09B0F30125300DD447B /* Player.h */;
		name = "Player.h: 28";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5CFB65840F5B37B000C0BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A09C0F30125300DD447B /* Player.m */;
		name = "Player.m: 31";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	5CFB65850F5B37B000C0BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A0A30F30144700DD447B /* InitiativeTrackerController.h */;
		name = "InitiativeTrackerController.h: 12";
		rLen = 27;
		rLoc = 218;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* DM Helper */ = {
		activeExec = 0;
		executables = (
			5C57A0870F2D54DF00DD447B /* DM Helper */,
		);
	};
}
