// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5C57A0870F2D54DF00DD447B /* DM Helper */;
		activeTarget = 8D1107260486CEB800E47090 /* DM Helper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* DM Helper */,
		);
		breakpoints = (
			5CDBBDEB0F4D300F0079D6D8 /* InitiativeTrackerController.m:211 */,
			5C782E500F4FB380006C7F4A /* InitiativeTrackerController.m:192 */,
		);
		codeSenseManager = 5C57A0960F2D54E500DD447B /* Code sense */;
		executables = (
			5C57A0870F2D54DF00DD447B /* DM Helper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257404632;
			PBXWorkspaceStateSaveDate = 257404632;
		};
		perUserProjectItems = {
			5C072C560F57B5C10069F9EF /* PBXTextBookmark */ = 5C072C560F57B5C10069F9EF /* PBXTextBookmark */;
			5C072C5C0F57B71A0069F9EF /* PBXTextBookmark */ = 5C072C5C0F57B71A0069F9EF /* PBXTextBookmark */;
			5C0ED8860F50F57100EBB8D0 = 5C0ED8860F50F57100EBB8D0 /* PBXBookmark */;
			5C0ED8990F51552B00EBB8D0 = 5C0ED8990F51552B00EBB8D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 5C57A0950F2D54E500DD447B /* Source Control */;
		userBuildSettings = {
		};
	};
	5C072C560F57B5C10069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A0A40F30144700DD447B /* InitiativeTrackerController.m */;
		name = "InitiativeTrackerController.m: 132";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1966;
		vrLoc = 3356;
	};
	5C072C5C0F57B71A0069F9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A0A40F30144700DD447B /* InitiativeTrackerController.m */;
		name = "InitiativeTrackerController.m: 133";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1907;
		vrLoc = 3356;
	};
	5C0ED8860F50F57100EBB8D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C57A0A40F30144700DD447B /* InitiativeTrackerController.m */;
	};
	5C0ED8990F51552B00EBB8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C57A0A40F30144700DD447B /* InitiativeTrackerController.m */;
		name = "InitiativeTrackerController.m: 222";
		rLen = 0;
		rLoc = 7095;
		rType = 0;
		vrLen = 1720;
		vrLoc = 5335;
	};
	5C57A0870F2D54DF00DD447B /* DM Helper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "DM Helper";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C57A0950F2D54E500DD447B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5C57A0960F2D54E500DD447B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C57A09B0F30125300DD447B /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 756}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5C57A09C0F30125300DD447B /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 456}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	5C57A0A30F30144700DD447B /* InitiativeTrackerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 445}}";
			sepNavSelRange = "{218, 27}";
			sepNavVisRange = "{0, 853}";
		};
	};
	5C57A0A40F30144700DD447B /* InitiativeTrackerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3107}}";
			sepNavSelRange = "{3643, 0}";
			sepNavVisRange = "{3356, 1907}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	5C782E500F4FB380006C7F4A /* InitiativeTrackerController.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5C57A0A40F30144700DD447B /* InitiativeTrackerController.m */;
		functionName = "-tableView:setObjectValue:forTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = InitiativeTracker;
		modificationTime = 256881942.1018701;
		state = 1;
	};
	5CDBBDEB0F4D300F0079D6D8 /* InitiativeTrackerController.m:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5C57A0A40F30144700DD447B /* InitiativeTrackerController.m */;
		functionName = "-tableView:selectionIndexesForProposedSelection:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 211;
		location = InitiativeTracker;
		modificationTime = 256882085.311033;
		state = 1;
	};
	8D1107260486CEB800E47090 /* DM Helper */ = {
		activeExec = 0;
		executables = (
			5C57A0870F2D54DF00DD447B /* DM Helper */,
		);
	};
}
